#
# The default server
#
#Nginx 的虚拟主机是通过HTTP请求中的Host值来找到对应的虚拟主机配置，
#如果找不到呢？那 Nginx 就会将请求送到指定了 default_server 的 节点来处理，
#如果没有指定为 default_server 的话，就跑到 localhost 的节点，
#如果没有 localhost 的节点，那只好 404 了。

server {
   #Nginx 的虚拟主机是通过HTTP请求中的Host值来找到对应的虚拟主机配置，
    #如果找不到呢？那 Nginx 就会将请求送到指定了 default_server 的 节点来处理，
    #如果没有指定为 default_server 的话，就跑到 localhost 的节点，
    #如果没有 localhost 的节点，那只好 404 了。
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;
  
    access_log  /var/log/nginx/default.access.log combined;

    location / {
    	index index.html
	root /usr/share/nginx/html;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

}

