#
# The localhost server
#
# php.ini 文件中设置 cgi.fix_pathinfo=0 ， 能避免掉很多不必要的 stat()
# 当运行一个 HTTPS 服务器时，需要添加 fastcgi_param HTTPS on; 一行
server {
    charset utf-8;
    client_max_body_size 128M;


    listen       80;
    server_name  localhost;
    root         /usr/share/nginx/wwwroot;
    index	index.html index.htm index.php;
    
    #access_log  /usr/share/nginx/wwwroot/log/access.log;
    #error_log   /usr/share/nginx/wwwroot/log/error.log;

    location / { 
	# Nginx文件类型错误解析漏洞
   	try_files $uri $uri/ /index.php$is_args$args;
    }
	


    location ~ \.php$ {
	    include fastcgi.conf;
	    fastcgi_pass 127.0.0.1:9000;
	    try_files $uri =404;
    }
   
    location ~ /\.(ht|svg|git) {
    	deny all;
    }



}

